* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}
nav ul {
  list-style: none;
  border-top: 6px solid #e6af2e;
  background-color: #191716;
}
nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 15px 25px;
  font-size: 20px;
  color: #e6af2e;
}

nav ul li a:hover {
  color: #e0e2db;
}
.logo {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 40px;
  background-color: #e6af2e;
  color: #191716;
  font-style: italic;
}
.logo:hover {
  background-color: #e0e2db;
  color: #e6afe6;
}
@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }
  nav ul li {
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
  .logo.fa {
    display: none;
  }
  /*############# banner ###########*/


  #banner {
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(images/project1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner-text {
    font-size: 50px;
    text-transform: uppercase;
    color: #e0aedb;
    font-style: italic;
  }
  .banner-underline {
    width: 200px;
    border: 13px solid #191716;
    margin: 10px auto 20px auto;
  }
  .banner-btn {
    display: flex;
    justify-content: space-between;
  }
  .banner-btn button {
    font-size: 30px;
    padding: 15px;
    text-transform: uppercase;
    margin: 0 10px;
    background: transparent;
    color: #e6af2e;
    border: 2px solid #e6af2e;
  }
  .banner-btn button:hover {
    color: #e0e2db;
    background-color: #e6af2e;
  }

  

  /*########## skills section ########*/
  #skills {
    padding: 60px 0;
    background-color: #beb7a4;
  }
  .skills-container {
    max-width: 95vw;
    margin: 0 auto;
  }
  .skills-item {
    text-align: center;
    margin: 20px 0;
  }
  .skills-item .fa {
    font-size: 60px;
    color: #191716;
  }
  .skills-item h1 {
    font-size: 30px;
    margin: 30px 0;
    color: #e6af2e;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .skills-item p {
    width: 75%;
    margin: 0 auto;
    color: #e0e2db;
  }
  @media screen and (min-width: 576px) {
    .skills-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1em;
    }
  }
  @media screen and (min-width: 992px) {
    .skills-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 5px;
    }
  }

  /*###### services ###########*/
  /* title*/

  .title {
    margin: 40px 0;
  }
  .title-text {
    text-align: center;
    text-transform: uppercase;
    color: #e0e2db;
    font-size: 40px;
    font-style: italic;
  }
  .title-underline {
    width: 200px;
    border: 3px solid #e6af2e;
    margin: 0 auto;
  }
  /*services*/
  #services {
    min-height: 100vh;
    background: url(images/project2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 0 80px 0;
  }
  .servcies-container {
    max-width: 90vh;
    margin: 0 auto;
    color: #e0e2db;
  }
  .service-item {
    overflow: hidden;
    position: relative;
    padding: 60px;
}

.service-item .fa{
  font-size: 60px;
  margin-bottom: 30px;
  color: #e6af2e;
}
.service-item-black{
  background: linear-gradient(rgba(1,0,0,0.7),rgba(1,0,0,0.7));
}
.service-item-white{
  background: linear-gradient(rgba(206,207,208,0.6),rgba(206,207,208,0.6));
}
